<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="gmoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-TS-FwZ">
                                <rect key="frame" x="16" y="20" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="znq-dr-mdU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-rT-Pcy">
                                <rect key="frame" x="0.0" y="203" width="375" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrQ-7Q-2nO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityNameCell" id="98D-Q9-GTN" customClass="CityNameCell" customModule="gmoney" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSl-Gq-qOj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-IN-FiE">
                                                    <rect key="frame" x="0.0" y="39.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcR-IN-FiE" firstAttribute="centerX" secondItem="cSl-Gq-qOj" secondAttribute="centerX" id="6QR-72-oiD"/>
                                                <constraint firstAttribute="trailing" secondItem="hcR-IN-FiE" secondAttribute="trailing" id="8QV-7o-RNI"/>
                                                <constraint firstItem="hcR-IN-FiE" firstAttribute="centerY" secondItem="cSl-Gq-qOj" secondAttribute="centerY" id="Yo1-Kz-KJq"/>
                                                <constraint firstItem="hcR-IN-FiE" firstAttribute="leading" secondItem="cSl-Gq-qOj" secondAttribute="leading" id="o1e-4d-eBR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="cityName" destination="hcR-IN-FiE" id="896-xi-5Bq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Htm-hh-iid"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eaS-bE-z6B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8E0-TS-FwZ" secondAttribute="trailing" constant="16" id="1Ah-3H-lWJ"/>
                            <constraint firstItem="8E0-TS-FwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2N7-Sx-dye"/>
                            <constraint firstItem="OtU-rT-Pcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cl6-uj-H10"/>
                            <constraint firstItem="8E0-TS-FwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cpw-K0-tja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtU-rT-Pcy" secondAttribute="bottom" constant="20" id="eKl-OF-4mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtU-rT-Pcy" secondAttribute="trailing" id="icr-fm-W3W"/>
                            <constraint firstItem="OtU-rT-Pcy" firstAttribute="top" secondItem="8E0-TS-FwZ" secondAttribute="bottom" id="tn4-Y3-UKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityCollectionView" destination="OtU-rT-Pcy" id="LcE-jJ-CjR"/>
                        <outlet property="selectCityLabel" destination="8E0-TS-FwZ" id="ZqT-rC-YAQ"/>
                        <segue destination="Ytf-7P-xhS" kind="show" identifier="StoreList" id="Vo2-LI-M0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Store List View Controller-->
        <scene sceneID="QoO-qt-XUu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ytf-7P-xhS" customClass="StoreListViewController" customModule="gmoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4a-wM-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-lE-COZ">
                                <rect key="frame" x="20" y="50" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-je-2fN">
                                <rect key="frame" x="20" y="123" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pby-n4-mdG">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreListCell" rowHeight="96" id="HZ1-CM-7BO" customClass="StoreListCell" customModule="gmoney" customModuleProvider="target">
                                        <rect key="frame" x="15" y="55.5" width="345" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZ1-CM-7BO" id="pvp-ro-i1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-B0-y6i">
                                                    <rect key="frame" x="15" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-tN-dF3">
                                                    <rect key="frame" x="15" y="37" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-ma-xtZ">
                                                    <rect key="frame" x="15" y="63" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3V-B0-y6i" secondAttribute="trailing" id="8zM-IO-gIc"/>
                                                <constraint firstItem="r1S-tN-dF3" firstAttribute="leading" secondItem="pvp-ro-i1Q" secondAttribute="leadingMargin" id="CYA-xU-OLC"/>
                                                <constraint firstItem="r1S-tN-dF3" firstAttribute="top" secondItem="g3V-B0-y6i" secondAttribute="bottom" constant="5" id="MVc-17-UkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrc-ma-xtZ" secondAttribute="trailing" id="SAf-8d-39h"/>
                                                <constraint firstItem="lrc-ma-xtZ" firstAttribute="leading" secondItem="pvp-ro-i1Q" secondAttribute="leadingMargin" id="Yuf-bP-mV2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r1S-tN-dF3" secondAttribute="trailing" id="ahd-be-mSg"/>
                                                <constraint firstItem="g3V-B0-y6i" firstAttribute="top" secondItem="pvp-ro-i1Q" secondAttribute="topMargin" id="frf-p8-gzI"/>
                                                <constraint firstItem="lrc-ma-xtZ" firstAttribute="top" secondItem="r1S-tN-dF3" secondAttribute="bottom" constant="5" id="jkK-VL-OGL"/>
                                                <constraint firstItem="g3V-B0-y6i" firstAttribute="leading" secondItem="pvp-ro-i1Q" secondAttribute="leadingMargin" id="wHP-Yf-IhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="lrc-ma-xtZ" id="IMT-qU-VbZ"/>
                                            <outlet property="name" destination="g3V-B0-y6i" id="XH1-JS-ISI"/>
                                            <outlet property="type" destination="r1S-tN-dF3" id="LoP-y7-Dtt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ytf-7P-xhS" id="LHu-BA-ULT"/>
                                    <outlet property="delegate" destination="Ytf-7P-xhS" id="CvI-1t-hfG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-y1-TaI">
                                <rect key="frame" x="122" y="68" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeCity:" destination="Ytf-7P-xhS" eventType="touchUpInside" id="ihY-N5-5GR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pby-n4-mdG" firstAttribute="top" secondItem="uOu-je-2fN" secondAttribute="bottom" constant="8" id="0Gp-PK-gYW"/>
                            <constraint firstItem="uOu-je-2fN" firstAttribute="leading" secondItem="gn5-rs-xfO" secondAttribute="leading" constant="20" id="0bO-xE-2BD"/>
                            <constraint firstItem="pby-n4-mdG" firstAttribute="bottom" secondItem="gn5-rs-xfO" secondAttribute="bottom" id="2O4-wA-V4f"/>
                            <constraint firstItem="iU7-lE-COZ" firstAttribute="leading" secondItem="gn5-rs-xfO" secondAttribute="leading" constant="20" id="6Lv-lK-7IB"/>
                            <constraint firstItem="uOu-je-2fN" firstAttribute="top" secondItem="iU7-lE-COZ" secondAttribute="bottom" constant="25" id="Eai-ca-2QB"/>
                            <constraint firstItem="SNa-y1-TaI" firstAttribute="bottom" secondItem="iU7-lE-COZ" secondAttribute="bottom" id="H2B-wL-1n7"/>
                            <constraint firstItem="iU7-lE-COZ" firstAttribute="top" secondItem="gn5-rs-xfO" secondAttribute="top" constant="50" id="KiU-MZ-cy8"/>
                            <constraint firstItem="pby-n4-mdG" firstAttribute="trailing" secondItem="gn5-rs-xfO" secondAttribute="trailing" id="NaA-5R-OWG"/>
                            <constraint firstItem="gn5-rs-xfO" firstAttribute="trailing" secondItem="uOu-je-2fN" secondAttribute="trailing" constant="20" id="Oua-Qa-qGa"/>
                            <constraint firstItem="SNa-y1-TaI" firstAttribute="leading" secondItem="iU7-lE-COZ" secondAttribute="trailing" constant="8" id="Yzl-aG-pMh"/>
                            <constraint firstItem="pby-n4-mdG" firstAttribute="leading" secondItem="gn5-rs-xfO" secondAttribute="leading" id="kZj-Dh-huy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn5-rs-xfO"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWm-hV-eqS"/>
                    <connections>
                        <outlet property="availableStoreLabel" destination="uOu-je-2fN" id="t5c-ih-gqZ"/>
                        <outlet property="changeCityButton" destination="SNa-y1-TaI" id="1U0-GV-HJd"/>
                        <outlet property="cityName" destination="iU7-lE-COZ" id="k6E-lq-5Nl"/>
                        <outlet property="storeTableView" destination="pby-n4-mdG" id="l8k-dZ-rxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMF-zP-4bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="137"/>
        </scene>
    </scenes>
</document>
